In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'

dados = pd.read_csv(url)

dados.head()

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    NaN     False
2  Cátia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True

In [5]:
dados.isnull()

     Nome  Idade  Notas  Aprovado
0   False  False  False     False
1   False  False   True     False
2   False  False  False     False
3   False  False  False     False
4   False  False  False     False
5   False  False   True     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False
10  False  False   True     False
11  False  False  False     False
12  False  False  False     False
13  False  False  False     False
14  False  False   True     False
15  False  False  False     False
16  False  False   True     False
17  False  False  False     False

In [10]:
dados = dados.fillna(0)

dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    0.0     False
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    0.0     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    0.0     False
10     Daniel     21    0.0     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    0.0     False
15     Mylena     29    7.0      True
16      Lucas     33    0.0     False
17      Nadia     34    8.0      True

In [13]:
remocao = dados.query('Notas == 0').index

In [14]:
dados.drop(remocao, axis=0, inplace=True)

In [15]:
dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    7.0      True
17      Nadia     34    8.0      True

In [18]:
selecao2 = dados.query('Nome == "Alice" and Nome == "Carlos"').index

dados.drop(selecao2, axis=0, inplace=True)

dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
2       Cátia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    7.0      True
17      Nadia     34    8.0      True

In [19]:
aprovados = dados['Aprovado'] == True

In [23]:
alunos_aprovados = dados[aprovados]

In [26]:
alunos_aprovados

alunos_aprovados.replace(7.0, 8.0)

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    8.0      True
7      Carlos     19    6.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    8.0      True
17      Nadia     34    8.0      True

In [27]:
alunos_aprovados.to_csv('alunos_aprovados.csv', index=False, sep=';')

In [3]:
dados.head()

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    NaN     False
2  Cátia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True

In [5]:
dados = dados.fillna(0)

In [7]:
dados['Pontos_extra'] = 0.4*dados['Notas']

dados.head()

    Nome  Idade  Notas  Aprovado  Pontos_extra
0    Ary     20    7.5      True           3.0
1    Ana     18    0.0     False           0.0
2  Cátia     27    2.5     False           1.0
3  Denis     18    5.0     False           2.0
4   Beto     21   10.0      True           4.0

In [8]:
dados['Nota_final'] = dados['Notas'] + dados['Pontos_extra']

dados.head()

    Nome  Idade  Notas  Aprovado  Pontos_extra  Nota_final
0    Ary     20    7.5      True           3.0        10.5
1    Ana     18    0.0     False           0.0         0.0
2  Cátia     27    2.5     False           1.0         3.5
3  Denis     18    5.0     False           2.0         7.0
4   Beto     21   10.0      True           4.0        14.0

In [11]:
dados['Aprovado_final'] = dados['Nota_final'].apply(lambda x: True if x >=6 else False)

dados.head()

    Nome  Idade  Notas  Aprovado  Pontos_extra  Nota_final  Aprovado_final
0    Ary     20    7.5      True           3.0        10.5            True
1    Ana     18    0.0     False           0.0         0.0           False
2  Cátia     27    2.5     False           1.0         3.5           False
3  Denis     18    5.0     False           2.0         7.0            True
4   Beto     21   10.0      True           4.0        14.0            True

In [18]:
selecao3 = dados.query('Aprovado_final == False').index

selecao3

Int64Index([2], dtype='int64')

In [24]:
alunos_aprovados_2 = dados

dados.head()

     Nome  Idade  Notas  Aprovado  Pontos_extra  Nota_final  Aprovado_final
0     Ary     20    7.5      True           3.0        10.5            True
3   Denis     18    5.0     False           2.0         7.0            True
4    Beto     21   10.0      True           4.0        14.0            True
6    Dara     21    7.0      True           2.8         9.8            True
7  Carlos     19    6.0      True           2.4         8.4            True

In [25]:
alunos_aprovados_2.to_csv('alunos_aprovados_2.csv', index=False, sep=';')